{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "title.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 52,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 50
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "include.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "references.bib",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 28,
                "EditorGroup": 0,
                "FileName": "title.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 16
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
